Owarimonogatari 2nd Season|TV|35247|7,4,37,32
Monogatari Series: Second Season|TV|17074|7,4,37,22,32
Made in Abyss Movie 3: Fukaki Tamashii no Reimei|Movie|36862|24,2,7,8,10
Mushishi Zoku Shou 2nd Season|TV|24701|2,10,13,7,42,36,37
Mushishi Zoku Shou|TV|21939|2,36,7,13,37,10,42
Kimetsu no Yaiba Movie: Mugen Ressha-hen|Movie|40456|1,13,6,37,27
Mushishi|TV|457|2,36,7,13,37,10,42
Violet Evergarden Movie|Movie|37987|36,8,10
Natsume Yuujinchou Shi|TV|11665|36,6,37,8,25
Tengen Toppa Gurren Lagann|TV|2001|1,2,4,18,24
Suzumiya Haruhi no Shoushitsu|Movie|7311|4,7,22,23,24,37
Natsume Yuujinchou Roku|TV|34591|36,6,37,8,25
Fate/Zero 2nd Season|TV|11741|1,37,16,10
Natsume Yuujinchou San|TV|10379|36,6,37,8,25
Shouwa Genroku Rakugo Shinjuu|TV|28735|8,13,43
Natsume Yuujinchou Go|TV|32983|36,6,37,8,25
Zoku Natsume Yuujinchou|TV|5300|36,6,37,8,25
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu|Movie|38040|2,4,10,16,20,37
Chihayafuru 3|TV|37379|11,36,30,8,23,43
Uchuu Kyoudai|TV|12431|4,24,42,36,29
Rainbow: Nisha Rokubou no Shichinin|TV|6114|8,13,42,41
Steins;Gate 0|TV|30484|24,41
Nichijou|TV|10165|36,4,23,27
Saenai Heroine no Sodatekata Fine|Movie|36885|35,4,22,9,23
Kaze ga Tsuyoku Fuiteiru|TV|37965|4,30,8
Owarimonogatari|TV|31181|7,4,37,32
Chihayafuru 2|TV|14397|8,11,43,23,36,30
Kara no Kyoukai 7: Satsujin Kousatsu (Go)|Movie|5205|1,7,37,22,41
Usagi Drop|TV|10162|43,36
Baccano!|TV|2251|1,4,13,7,37
Houseki no Kuni (TV)|TV|35557|1,8,10,7,42
Mahou Shoujo Madoka★Magica|TV|9756|40,8,16,41
Katanagatari|TV|6594|1,2,13,17,22
Ookami to Koushinryou II|TV|5341|2,13,22,10
Bakemonogatari|TV|5081|22,37,7,32
Shirobako|TV|25835|4,8
Dr. Stone|TV|38691|24,2,27
Fate/Zero|TV|10087|1,37,16,10
No Game No Life: Zero|Movie|33674|11,37,8,22,10
Fate/stay night: Unlimited Blade Works 2nd Season|TV|28701|1,10,16,37
K-On! Movie|Movie|9617|19,36,4
Kino no Tabi: The Beautiful World|TV|486|1,2,40,36
Natsume Yuujinchou|TV|4081|36,6,37,8,25
Tenkuu no Shiro Laputa|Movie|513|2,10,22,24
Doukyuusei (Movie)|Movie|30346|36,22,23,28
Gin no Saji 2nd Season|TV|19363|4,23,27,36
Tokyo Godfathers|Movie|759|4,8
Gyakkyou Burai Kaiji: Ultimate Survivor|TV|3002|11,40,41,42
Ookami to Koushinryou|TV|2966|2,10,13,22
Sennen Joyuu|Movie|1033|1,2,8,10,13,22
Yuru Camp△|TV|34798|36,4
SKET Dance|TV|9863|4,23,27
Gyakkyou Burai Kaiji: Hakairoku-hen|TV|10271|11,40,41,42
Initial D Final Stage|TV|22507|30,3,42
Toaru Kagaku no Railgun T|TV|38481|1,24,31
Chihayafuru|TV|10800|8,11,43,23,36,30
Kaguya-hime no Monogatari|Movie|16664|10,13
Little Busters!: Refrain|TV|18195|36,4,37,8,22,23
Mimi wo Sumaseba|Movie|585|36,8,22,25
Shokugeki no Souma: Ni no Sara|TV|32282|9,23,27
Trigun|TV|6|1,24,2,4,8,27
Fate/stay night: Unlimited Blade Works|TV|22297|1,10,16,37
Saiki Kusuo no Ψ-nan: Kanketsu-hen|Special|38249|4,23,27,36,37
Ballroom e Youkoso|TV|34636|4,8,22,23,27,30
Hinamatsuri|TV|36296|4,24,42,36,37
Working!!!: Lord of the Takanashi|Special|31715|4,22,42,36
Black Lagoon: The Second Barrage|TV|1519|1,42
Asobi Asobase|TV|37171|4,23
Dororo|TV|37520|1,2,6,13,21,27,37
Shoujo Shuumatsu Ryokou|TV|35838|2,7,24,36
Nisemonogatari|TV|11597|7,4,37,9
Non Non Biyori Repeat|TV|23623|4,23,42,36
Shokugeki no Souma: San no Sara|TV|35788|9,23,27
Eizouken ni wa Te wo Dasu na!|TV|39792|2,4,23,42
Karakai Jouzu no Takagi-san 2|TV|38993|36,4,22,23,27
Seirei no Moribito|TV|1827|1,2,13,10
K-On!!|TV|7791|4,19,23,36
Tsukimonogatari|TV|28025|7,4,37,9
Darker than Black: Kuro no Keiyakusha|TV|2025|1,24,7,31
Gin no Saji|TV|16918|4,23,27,36
Dorohedoro|TV|38668|1,4,14,16,10,42
Durarara!!x2 Ketsu|TV|27833|1,7,37
Gosick|TV|8425|7,13,8,22
High Score Girl II|TV|39570|4,11,22,23,42
Shokugeki no Souma: San no Sara - Tootsuki Ressha-hen|TV|36949|9,23,27
Summer Wars|Movie|5681|24,4
Initial D Fifth Stage|TV|15059|1,3,30,8,42
Kami nomi zo Shiru Sekai: Megami-hen|TV|16706|35,4,37,22,27
Koukyoushihen Eureka Seven|TV|237|2,8,18,22,24
Tensei shitara Slime Datta Ken|TV|37430|10,27
Hachimitsu to Clover|TV|16|4,8,43,22,36
Paprika|Movie|1943|5,10,14,7,40,24,41
Tokyo Magnitude 8.0|TV|6211|8
Black Lagoon|TV|889|1,42
Eve no Jikan (Movie)|Movie|7465|24,36
ef: A Tale of Melodies.|TV|4789|7,37,8,22
Sakasama no Patema|Movie|12477|2,24
Working!!!|TV|25879|4,22,42,36
Durarara!!x2 Shou|TV|23199|1,7,37
FLCL|OVA|227|1,24,4,20,5,40,18
Kakushigoto (TV)|TV|40716|36,4,27
Durarara!!x2 Ten|TV|27831|1,7,37
Phantom: Requiem for the Phantom|TV|5682|1,8,42,41
xxxHOLiC|TV|861|4,8,7,40,37
Youjo Senki|TV|32615|1,38,16
Log Horizon|TV|17265|1,11,2,16,10
Nurarihyon no Mago: Sennen Makyou|TV|10049|1,6,27,37
Quanzhi Gaoshou|ONA|33926|1,11
Kobato.|TV|5678|4,8,22,10
Nekomonogatari: Kuro|TV|15689|4,37,22,9
Carole & Tuesday|TV|37435|8,19,24
Kokoro ga Sakebitagatterunda.|Movie|28725|8,22,23
Mawaru Penguindrum|TV|10721|7,4,5,40,8
Overlord|TV|29803|1,2,10,11,16,37
Overlord III|TV|37675|1,16,10,11,37
ef: A Tale of Memories.|TV|2924|7,8,22
Fate/Grand Order: Zettai Majuu Sensen Babylonia|TV|38084|1,37,16,10
Hanasaku Iroha|TV|9289|36,4,8
Kami nomi zo Shiru Sekai II|TV|10080|4,35,22,27,37
Yuukoku no Moriarty|TV|40911|7,13,40,27
Drifters|TV|31339|1,2,4,13,21,10,42
Ergo Proxy|TV|790|40,7,24
Little Witch Academia (TV)|TV|33489|2,4,10,16,23
Magi: Sinbad no Bouken (TV)|TV|31741|1,2,10,16,27
Megalo Box|TV|36563|1,24,36,30,8
Id:Invaded|TV|40046|7,39,40,24
Tanaka-kun wa Itsumo Kedaruge|TV|32093|36,4,23
High Score Girl|TV|21877|11,4,22,23,42
Kekkai Sensen & Beyond|TV|34451|1,4,10,27,31,37,32
Nanatsu no Taizai: Imashime no Fukkatsu|TV|34577|1,2,10,16,27,37
Grisaia no Rakuen|TV|29095|8,35,40,22
Magic Kaito 1412|TV|25517|2,4,22,27
Suzumiya Haruhi no Yuuutsu|TV|849|4,7,20,23,24,36
Working'!!|TV|10521|4,22,42,36
Tasogare Otome x Amnesia|TV|12445|14,7,22,23,27,37
Colorful (Movie)|Movie|8142|8,36,37
K-On!|TV|5680|19,36,4,23
Higashi no Eden|TV|5630|1,24,7,8,22,41
Overlord II|TV|35073|1,11,2,37,16,10
Saenai Heroine no Sodatekata ♭|TV|30727|35,4,22,9,23
Gate: Jieitai Kanochi nite, Kaku Tatakaeri 2nd Season|TV|31637|1,38,2,10
Karakai Jouzu no Takagi-san|TV|35860|36,4,22,23,27
Golden Time|TV|17895|4,8,22
Shokugeki no Souma: Shin no Sara|TV|39940|9,23,27
Sidonia no Kishi: Daikyuu Wakusei Seneki|TV|24893|1,24,29,18,42
Tong Ling Fei|ONA|38917|4,13,8,22
Arakawa Under the Bridge x Bridge|TV|9074|4,22,42
Gate: Jieitai Kanochi nite, Kaku Tatakaeri|TV|28907|1,2,10,38
Udon no Kuni no Kiniro Kemari|TV|32673|36,10,42
Ushiro no Shoumen Daare|Movie|2753|13,8
Kami nomi zo Shiru Sekai|TV|8525|4,35,22,27,37
Nejimaki Seirei Senki: Tenkyou no Alderamin|TV|31764|1,2,10,38
Seitokai Yakuindomo*|TV|20847|36,4,23,27
Asagao to Kase-san.|OVA|36214|22,23,26
Bokura wa Minna Kawai-sou|TV|21405|36,4,22,23,42
Koutetsujou no Kabaneri Movie 3: Unato Kessen|Movie|34544|1,14,37,8,10
Kyoukai no Kanata Movie 1: I'll Be Here - Kako-hen|Movie|25015|1,37,10
Arslan Senki (TV)|TV|28249|1,2,8,10,13,27
White Album 2|TV|18245|8,19,22,36
Kami no Tou|TV|40221|1,2,7,8,10
Working!!|TV|6956|4,22,42,36
Fruits Basket|TV|120|36,4,37,8,22,25
Hai to Gensou no Grimgar|TV|31859|1,2,8,10
Sidonia no Kishi|TV|19775|1,18,24,42,29
Mousou Dairinin|TV|323|7,5,39,40,37,8,41
Princess Principal|TV|35240|1,7,13
Servant x Service|TV|18119|4,42,36
Shingeki no Bahamut: Genesis|TV|21843|1,2,6,37,16,10
Soredemo Sekai wa Utsukushii|TV|22101|2,22,10,25
Blood+|TV|150|1,38,7,14,37,8,32
Romeo x Juliet|TV|1699|8,10,13,22
Sword Art Online Movie: Ordinal Scale|Movie|31765|1,11,2,22,10
3D Kanojo: Real Girl 2nd Season|TV|37956|22,23,25
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka|TV|28121|1,2,4,22,10
Kekkai Sensen|TV|24439|1,4,31,37,32,10,27
Sword Art Online: Alicization - War of Underworld|TV|39597|1,11,2,22,10
Net-juu no Susume|ONA|36038|11,4,22
Aggressive Retsuko|TV|32977|19,36,4
Gakkougurashi!|TV|24765|36,40,23,14,7
K: Return of Kings|TV|27991|1,31,37
Log Horizon 2nd Season|TV|23321|1,11,2,16,10
Toaru Majutsu no Index II|TV|8937|1,16,24,31
Arakawa Under the Bridge|TV|7647|4,22,42
Seitokai Yakuindomo|TV|8675|4,23,27,36
Shakugan no Shana II (Second)|TV|2787|1,37,8,22,10,23
D-Frag!|TV|20031|11,4,23,42
Kino no Tabi: The Beautiful World - The Animated Series|TV|35079|1,2,36
Sword Art Online: Alicization|TV|36474|1,11,2,22,10
Isshuukan Friends.|TV|21327|36,4,23,27
Kore wa Zombie Desu ka? of the Dead|TV|10790|1,35,4,37,16,9
Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo?|TV|15315|1,4,10,37
No.6|TV|10161|1,24,7,8
Re:Creators|TV|34561|1,24,10,18
Given Movie|Movie|40421|19,36,8,22,28
Grisaia no Kajitsu|TV|17729|8,35,40,22,23
Irozuku Sekai no Ashita kara|TV|37497|8,16,22,23
Shakugan no Shana III (Final)|TV|6773|1,37,8,22,10
Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru|TV|38659|1,2,4,10
Koi wa Ameagari no You ni|TV|34984|22,42
Psycho-Pass 3|TV|39491|1,24,39,40
Tsubasa Chronicle|TV|177|1,2,10,16,22,37,27
Zettai Karen Children: The Unlimited - Hyoubu Kyousuke|TV|16005|1,31,37,27
Arslan Senki (TV): Fuujin Ranbu|TV|31821|1,2,13,37,8,10,27
Kamisama no Memochou|TV|10568|7
Sora no Aosa wo Shiru Hito yo|Movie|39569|8
Zombieland Saga|TV|37976|4,19,37
Amaama to Inazuma|TV|32828|4,36,42
Araburu Kisetsu no Otome-domo yo.|TV|38753|4,8,22,23,27
Deca-Dence|TV|40056|1,24,2
Donten ni Warau|TV|21743|1,13,25,37
Little Busters!|TV|13655|36,4,37,8,23
Shakugan no Shana|TV|355|1,8,10,22,23,37
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka III|TV|40454|1,2,4,22,10
To LOVE-Ru Darkness|TV|13663|4,9,35,22,23,24,27
To LOVE-Ru Darkness 2nd|TV|28979|4,9,35,22,23,24,27
Tsugu Tsugumomo|TV|39469|1,4,37,9,23,42
Haikara-san ga Tooru Movie 1: Benio, Hana no 17-sai|Movie|33378|4,13,22,25
Kakuriyo no Yadomeshi|TV|36754|6,8,22,37
Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta...|TV|38555|4,8,22,10,23
Hal|Movie|16528|24,8,22,25
Darker than Black: Ryuusei no Gemini|TV|6573|1,24,7,31
Inu x Boku SS|TV|11013|4,37,22,27
Kishuku Gakkou no Juliet|TV|37475|1,4,22,23,27
Oda Nobuna no Yabou|TV|11933|4,13,22
Otome Youkai Zakuro|TV|8476|6,13,38,22,42,37
Medaka Box Abnormal|TV|14527|1,4,9,17,23,27,31
Shingeki no Bahamut: Virgin Soul|TV|30736|1,2,6,37,16,10
Shinreigari|TV|2596|24,7,40,37
WWW.Working!!|TV|33094|36,4
Aldnoah.Zero|TV|22729|1,38,24,18
Amagami SS+ Plus|TV|11235|36,4,22,23
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Movie: Orion no Ya|Movie|37348|1,2,4,10,22
Mikakunin de Shinkoukei|TV|20541|36,4,22,23
Toaru Majutsu no Index|TV|4654|1,16,24,31
Kore wa Zombie Desu ka?|TV|8841|1,4,9,35,16,37
Gunslinger Girl|TV|134|1,40,38,8,24
Psycho-Pass 2|TV|23281|1,24,39,40
Sword Art Online: Alicization - War of Underworld 2nd Season|TV|40540|1,11,2,22,10
Cross Ange: Tenshi to Ryuu no Rondo|TV|25731|1,18,24
Hakata Tonkotsu Ramens|TV|35889|1
Sakura Quest|TV|34494|36,4
Ore wo Suki nano wa Omae dake ka yo|TV|38483|35,4,22,23
Re:␣Hamatora|TV|23421|7,4,31,8
Un-Go|TV|10798|7,37
Gangsta.|TV|25183|1,8,42
Imouto sae Ireba Ii.|TV|35413|4,22
Black Cat (TV)|TV|68|24,2,4,31,27
Honobono Log|TV|33241|22,36
Amagami SS|TV|8676|36,4,22,23
Dumbbell Nan Kilo Moteru?|TV|39026|4,9,36,30
Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e|TV|40496|1,6,16,10,23
Sakurada Reset|TV|34102|7,31,37,23
B: The Beginning|ONA|32827|1,7,39,40,37,41
Rokka no Yuusha|TV|28497|1,2,10,16,7
Sekirei: Pure Engagement|TV|5277|1,4,9,35,31
Shokugeki no Souma: Gou no Sara|TV|40902|9,23,27
Tales of Zestiria the Cross 2nd Season|TV|34086|1,2,16,10
True Tears|TV|2129|8,22,23
Kamisama no Inai Nichiyoubi|TV|16009|2,7,10
Mahouka Koukou no Rettousei: Raihousha-hen|TV|40497|1,24,37,16,22,23
Motto To LOVE-Ru|TV|9181|24,35,4,9,23,27
Rikei ga Koi ni Ochita no de Shoumei shitemita.|ONA|38992|4,22
Uta no☆Prince-sama♪ Maji Love Kingdom Movie|Movie|35645|35,19,4,22,25
Blood Lad|TV|11633|1,4,6,42,37,32
Fate/stay night|TV|356|1,37,16,22,10
Nanbaka|TV|30016|1,4,8
Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai|TV|29786|4,9,23
Shinrei Tantei Yakumo|TV|7662|7,14,37
Gatchaman Crowds|TV|18229|24,2
Papa no Iukoto wo Kikinasai!|TV|11179|4,22,36
Piano no Mori (TV)|TV|36652|2,19,4,8,23,42
Mayo Chiki!|TV|10110|35,4,22,9,23
Mirai no Mirai|Movie|36936|2,8,10
Air|TV|101|36,37,8,22
Black Clover|TV|34572|1,4,16,10,27
God Eater|TV|27631|1,10,38,24
Maoyuu Maou Yuusha|TV|14833|2,6,22,10
Tales of Zestiria the Cross|TV|30911|1,2,16,10
Hamatora The Animation|TV|20689|7,4,31,8
Outbreak Company|TV|19369|35,4,20,10
Just Because!|TV|35639|36,8,22,23
Boku wa Tomodachi ga Sukunai|TV|10719|9,36,4,35,22,23
Break Blade|TV|22433|1,38,10,18,27
Mary to Majo no Hana|Movie|34541|2,10,16
Kaze no Stigma|TV|1691|1,16,22,10,27
Subete ga F ni Naru|TV|28621|24,7,40
Canaan|TV|5356|1,24,31,37,42
Kono Bijutsubu ni wa Mondai ga Aru!|TV|31952|4,22,23,42
Uragiri wa Boku no Namae wo Shitteiru|TV|7058|2,8,10,25,28
C: The Money of Soul and Possibility Control|TV|10163|1,7,31,41
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka II|TV|37347|1,2,4,22,10
Grancrest Senki|TV|34279|1,8,10,22
Hentai Ouji to Warawanai Neko.|TV|15225|35,4,37,22,23
Jyu Oh Sei|TV|953|1,24,2,7,8,25
Young Black Jack|TV|30740|13,8,42
Kotoura-san|TV|15379|4,8,22,23
Dimension W|TV|31163|1,24,42
Hoshi no Koe|OVA|256|24,29,8,22,18
Suzumiya Haruhi no Yuuutsu (2009)|TV|4382|4,7,20,22,23,24,36
Fate/Grand Order: Zettai Majuu Sensen Babylonia - Initium Iter|Special|40206|1,37,16,10
D.N.Angel|TV|61|1,4,16,22,10,23,25
Kujira no Kora wa Sajou ni Utau|TV|34712|7,31,8,10,25
Rokudenashi Majutsu Koushi to Akashic Records|TV|32951|1,16,10,23
Mangaka-san to Assistant-san to The Animation|TV|21863|35,36,4,9,42
Ryuugajou Nanana no Maizoukin (TV)|TV|21561|2,4,7,37
Aoharu x Kikanjuu|TV|30205|1,4,30,27
Madan no Ou to Vanadis|TV|24455|2,9,10,35,22
Xian Wang de Richang Shenghuo|ONA|41094|2,36,4,6,10,23
Youkai Apartment no Yuuga na Nichijou|TV|35220|36,7,37
Arte|TV|40128|8,13,22,42,36
Machine-Doll wa Kizutsukanai|TV|17247|1,9,10,23
Toaru Kagaku no Accelerator|TV|38480|31,37,10,23
Fate/Apocrypha|TV|34662|1,37,8,16,10
Inou-Battle wa Nichijou-kei no Naka de|TV|25159|35,36,4,37,22,23
Karneval (TV)|TV|16035|1,10,43,7,24
Black Blood Brothers|TV|1498|1,4,10,27,37,32
Kaijuu no Kodomo|Movie|37981|8,7,42,37
Nanatsu no Taizai: Seisen no Shirushi|TV|31722|1,2,9,10,16,27,37
Sekirei|TV|4063|1,4,9,35,31
The God of High School|TV|41353|1,24,2,4,37,17,10
Alice to Zouroku|TV|34350|2,7,42
Hanyou no Yashahime: Sengoku Otogizoushi|TV|41911|1,2,4,13,6,37,16,10
MM!|TV|8424|35,4,9,23
Mashiro-iro Symphony: The Color of Lovers|TV|10397|35,8,22,23
Boogiepop wa Warawanai (2019)|TV|37451|40,7,14
Koi to Senkyo to Chocolate|TV|12175|8,22,23
Kyoukaisenjou no Horizon|TV|10456|1,24,10
Mekakucity Actors|TV|21603|24,4,31,37,22
Medaka Box|TV|11761|1,4,9,17,23,27,31
Ore no Kanojo to Osananajimi ga Shuraba Sugiru|TV|14749|4,35,22,23
Witch Craft Works|TV|21085|1,10,16,42,37
Yesterday wo Utatte|TV|39710|36,8,22,42
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Gaiden: Sword Oratoria|TV|32887|1,2,10
Joker Game|TV|31405|38,13,8
Kokkoku|TV|36548|40,37,8,7,42
Gleipnir|TV|39463|1,7,37,9,42
Kimi no Koe wo Todoketai|Movie|33218|8
Aldnoah.Zero 2nd Season|TV|27655|1,18,24,29
Isekai Maou to Shoukan Shoujo no Dorei Majutsu|TV|37210|4,9,10,35,16
Kimi no Iru Machi|TV|17741|36,8,22,27
Gamers!|TV|34280|11,4,22,23
Occultic;Nine|TV|32962|24,7
Servamp|TV|31229|1,4,37,8,32,43
Gokukoku no Brynhildr|TV|21431|8,7,24,42
Osake wa Fuufu ni Natte kara|TV|35484|36,4,22
Aho Girl|TV|34881|4,22,23,27
Seiken Tsukai no World Break|TV|22663|1,10,35,22,23,37
Happy Sugar Life|TV|37517|8,14,40,27
Hidan no Aria|TV|8630|1,4,22,23
Zetman|TV|11837|1,8,14,22,24,42,37
Satsuriku no Tenshi|TV|35994|2,14,40,41
Seireitsukai no Blade Dance|TV|22877|1,35,4,37,22,9,10,23
Babylon|TV|37525|7,40,41
Haikara-san ga Tooru Movie 2: Hana no Tokyo Dai Roman|Movie|35228|4,13,22,25
Hyakka Ryouran: Samurai Girls|TV|8277|1,35,4,9,21,23
Hidan no Aria: Butei ga Kitarite Onsen Kenshuu|Special|10604|1,7,4,22
Vampire Knight: Gekiai no Portrait|Special|8422|4,32,25
3D Kanojo: Real Girl|TV|36793|22,23,25
Hitori no Shita: The Outcast|TV|33421|1,31,37
Shuumatsu no Izetta|TV|33433|1,13,38
Kyoto Teramachi Sanjou no Holmes|TV|37458|8,7,22,36
Toaru Majutsu no Index III|TV|36432|1,24,31,16
Bokura no Nanokakan Sensou|Movie|37828|1,4,8,41
Dansai Bunri no Crime Edge|TV|16355|1,22,10,42
Mayoi Neko Overrun!|TV|7590|4,35,22
Ao no Kanata no Four Rhythm|TV|28391|24,30,8,23
Nobunaga the Fool|TV|21177|1,13,18,24
C³|TV|10578|1,4,9,23,37
RDG: Red Data Girl|TV|14921|10,16
Death March kara Hajimaru Isekai Kyousoukyoku|TV|34497|2,10,35
Kenja no Mago|TV|36407|1,4,16,22,10
Kimi to Boku no Saigo no Senjou, Aruiwa Sekai ga Hajimaru Seisen|TV|40595|1,38,22,10
Qualidea Code|TV|32360|1,16,37
Arifureta Shokugyou de Sekai Saikyou|TV|36882|1,2,10,35
100-man no Inochi no Ue ni Ore wa Tatteiru|TV|41380|1,11,8,10,27
Kanojo ga Flag wo Oraretara|TV|19685|4,35,22,23
Kenka Banchou Otome: Girl Beats Boys|TV|34501|1,17,23,25
FLCL Progressive|Movie|33010|1,4,5,18,20,24
Kuusen Madoushi Kouhosei no Kyoukan|TV|25283|1,8,10,16,23
Phantom in the Twilight|TV|37598|1,37,32
ChäoS;Child|TV|30485|24,7,40,37
Nanatsu no Taizai: Kamigami no Gekirin|TV|39701|1,2,37,16,10,27
Hakubo|Movie|34972|8
Jikan no Shihaisha|TV|34565|37,27
Togainu no Chi|TV|8449|1,24,28
Hidan no Aria AA|TV|28883|1,23,26
Beatless|TV|36516|1,8,22,24
Koi to Producer: EVOL×LOVE|TV|40075|24,7,31,22
Blade & Soul|TV|22547|1,2,10,17
DRAMAtical Murder|TV|23333|1,24,31,40
Keishichou Tokumubu Tokushu Kyouakuhan Taisakushitsu Dainanaka: Tokunana|TV|39567|1,39,32,10
Val x Love|TV|39799|35,4,37,22,9,23,27
Stand My Heroes: Piece of Truth|TV|38331|7,22,43
Bloodivores|TV|33985|1,37,32
Glasslip|TV|23079|22,36,37
Big Order (TV)|TV|31904|1,27,31
Gibiate|TV|40074|1,14,17,21,10
